{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"explorer.decorations.colors": false,
		"files.exclude": {
			".gitignore": true,
			"*.code-workspace": true,
			"**/.vscode": true
		},
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"rust.wait_to_build": 100
	}
}